{
  "name": "mtrl-addons",
  "version": "0.7.0",
  "description": "Additional components and utilities for the mtrl system, featuring forms, specialized elements, and extended functionality for modern applications",
  "type": "module",
  "sideEffects": false,
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "development": "./src/index.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.js",
      "types": "./dist/index.d.ts"
    },
    "./layout": {
      "development": "./src/core/layout/index.ts",
      "import": "./dist/core/layout/index.mjs",
      "require": "./dist/core/layout/index.js",
      "types": "./dist/core/layout/index.d.ts"
    },
    "./viewport": {
      "development": "./src/core/viewport/index.ts",
      "import": "./dist/core/viewport/index.mjs",
      "require": "./dist/core/viewport/index.js",
      "types": "./dist/core/viewport/index.d.ts"
    },
    "./gestures": {
      "development": "./src/core/gestures/index.ts",
      "import": "./dist/core/gestures/index.mjs",
      "require": "./dist/core/gestures/index.js",
      "types": "./dist/core/gestures/index.d.ts"
    },
    "./components": {
      "development": "./src/components/index.ts",
      "import": "./dist/components/index.mjs",
      "require": "./dist/components/index.js",
      "types": "./dist/components/index.d.ts"
    },
    "./components/*/constants": {
      "development": "./src/components/*/constants.ts",
      "import": "./dist/components/*/constants.mjs",
      "require": "./dist/components/*/constants.js",
      "types": "./dist/components/*/constants.d.ts"
    },
    "./styles": "./dist/styles.css"
  },
  "files": [
    "dist",
    "src/styles"
  ],
  "scripts": {
    "build": "bun run ./build.js",
    "build:app": "bun run ../mtrl-app/build.js",
    "dev": "bun run ./build.js --watch",
    "test": "bun test",
    "prepublishOnly": "bun run build",
    "server:start": "pm2 start ../mtrl-app/ecosystem.config.js",
    "server:stop": "pm2 stop mtrl-app",
    "server:reload": "pm2 restart mtrl-app",
    "server:logs": "pm2 logs mtrl-app",
    "link:mtrl": "rm -rf node_modules/mtrl && ln -sf ../../mtrl node_modules/mtrl",
    "debug:vlist": "bun run ../mtrl-app/scripts/debug/vlist examples/vlist",
    "debug:vlist:interactive": "bun run ../mtrl-app/scripts/debug/vlist examples/vlist --interactive",
    "debug:vlist-cursor": "bun run ../mtrl-app/scripts/debug/vlist examples/vlist-cursor",
    "debug:vlist-cursor:interactive": "bun run ../mtrl-app/scripts/debug/vlist examples/vlist-cursor --interactive"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/floor/mtrl-addons.git"
  },
  "keywords": [
    "mtrl",
    "addons",
    "components",
    "forms",
    "ui"
  ],
  "author": "floor",
  "license": "MIT",
  "peerDependencies": {
    "mtrl": "^0.7.0"
  },
  "devDependencies": {
    "@types/jsdom": "^21.1.7",
    "@types/node": "^20.0.0",
    "bun-types": "^1.0.0",
    "jsdom": "^26.1.0",
    "madge": "^8.0.0",
    "mtrl": "^0.7.0",
    "sass": "^1.94.2",
    "standard": "^17.0.0",
    "typescript": "^5.0.0"
  }
}
